{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db_Estudos": "Server=localhost;Database=db_Estudos;User Id=sa;Password=123456;Encrypt=True;TrustServerCertificate=True"
  }
}
